zzFernando/custom-actions-poc/action.yml
name: "Create Repository with Lambda Template"
description: "Creates a GitHub repository from a template with Lambda code and deployment workflows"
inputs:
  repo-name:
    description: "The name of the new repository"
    required: true
  template-url:
    description: "URL of the template repository"
    required: true
  org:
    description: "Organization or username for the repository"
    required: true
  github-token:
    description: "GitHub Token for authentication"
    required: true
runs:
  using: "composite"
  steps:
    - name: Create Repository from Template
      uses: actions/github-script@v6
      with:
        script: |
          const templateUrl = '${{ inputs.template-url }}';
          const [owner, repo] = templateUrl.replace('https://github.com/', '').split('/');
          const response = await github.rest.repos.createUsingTemplate({
            template_owner: owner,
            template_repo: repo,
            name: '${{ inputs.repo-name }}',
            owner: '${{ inputs.org }}',
            private: false
          });
          core.setOutput("repo-url", response.data.html_url);
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

zzFernando/custom-actions-poc/.github/workflows/create-pipeline.yml
- name: Use Composite Action
  uses: zzfernando/custom-actions-poc@main
  with:
    repo-name: "lambda-repo-test"
    template-url: "https://github.com/zzfernando/custom-actions-poc/templates"
    org: "zzfernando"
    github-token: ${{ secrets.ACTIONS_SECRET }}