zzFernando/custom-actions-poc/action.yml
name: "Hello World JS Action"
description: "Greet someone and record the time"

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  time:
    description: "The time we greeted you"

runs:
  using: "node16"
  main: "index.js"

zzFernando/custom-actions-poc/.github/workflows/test.yml
- name: Custom action
  uses: zzfernando/custom-actions-poc@1.0.0
  with:
    who-to-greet: "World"